<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Valikko</title>
    <link rel="stylesheet" href="/tyylit/tyylit.css" type="text/css">
</head>
<body>
    <main>
        <h1>Valikko</h1>
        <a href="/kaikki"><button>Hae kaikki henkilöt</button></a>
        <a href="/hae"><button>Hae henkilö</button></a>
        <a href="/lisaalomake"><button>Lisää uusi henkilö</button></a>
        <a href="/paivitalomake"><button>Muuta henkilön tietoja</button></a>
        <a href="/poistahenkilo"><button>Poista henkilön tiedot</button></a>
    </main>
</body>
</html>